@import "fonts.scss";
@import "mini.scss";
@import "effect.scss";

.container {
  width: 100%;
  max-width: 1352px;
  padding: 0 36px;
  margin: 0 auto;
}

.header {
  width: 100%;
  &__icon {
    display: none;
  }

  &__wrapper-up {
    width: 100%;
    max-width: 1352px;
    margin: 0 auto;
    padding: 0 27px 0 36px;
  }

  &__wrapper-down {
    width: 100%;
    max-width: 1352px;
    margin: 0 auto;
    padding: 0 27px 0 36px;
  }

  &__navigation {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__select {
    &-img {
      position: absolute;
      top: 9px;
      right: 2px;
      transition: all 0.2s ease-in;
      &-active {
        transform: rotate(180deg);
      }
    }
  }

  &__up {
    padding: 14px 0 12px;
    background-color: #f6f6f6;
    &-container {
      display: grid;
      grid-template-columns: 210px minmax(165px, 350px) minmax(500px, 730px);
    }

    &-region {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      &--text {
        margin-right: 4px;
        font-family: "open-sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: #333333;
      }

      &--city {
        position: relative;
      }
    }

    &-phone {
      outline: none;
      &-link {
        font-family: "open-sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #ff862f;
        outline: none;
      }
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 140px;
      padding: 0 0 0 2px;
      transition: all 0.2s ease-in;
      cursor: pointer;
    }

    &-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &--list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 950px;
      }

      &--item {
        padding: 1px 10px;
        font-family: "open-sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #999999;
        cursor: pointer;
        transition: all 0.2s ease-in;
        outline: none;
      }
    }
  }

  &__center {
    display: none;
  }

  &__down {
    position: relative;
    padding: 20px 0 34px;
    &-border {
      display: none;
    }

    &-container {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      height: 130px;
    }

    &-logo {
      display: flex;
      align-items: center;
      margin-right: 132px;
    }

    &-logo a {
      transition: all 0.2s ease-in;
      outline: none;
    }

    &-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 970px;
      height: 60px;
      &--list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 970px;
      }
      &--link {
        padding: 0 10px;
        font-family: "open-sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        color: #333333;
        transition: all 0.2s ease-in;
        outline: none;
      }
    }

    &-burger {
      display: none;
    }

    &-block {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      max-width: 1062px;
      margin-right: 113px;
    }

    &-search {
      width: 100%;
      max-width: 761px;
      &--label {
        position: relative;
      }
      &--icon {
        position: absolute;
        top: 2px;
        left: 27px;
        border: none;
        background-color: transparent;
        outline: none;
      }

      &--input {
        width: 100%;
        max-width: 761px;
        height: 60px;
        padding-left: 59px;
        border: none;
        border-radius: 10px 0 0 10px;
        background-color: #f7f7f7;
        transition: all 0.2s ease-in;
        outline: none;

        &::placeholder {
          padding-top: 5px;
          font-family: "open-sans";
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          color: #999999;
        }
      }

      &--btn {
        position: absolute;
        top: -5px;
        right: 32px;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
        transition: all 0.2s ease-in;
      }
    }

    &-category {
      position: relative;
      width: 100%;
      max-width: 300px;
      z-index: 2;
      &--btn {
        width: 100%;
        max-width: 300px;
        height: 60px;
        padding: 19px 0 19px 32px;
        border: 2px solid #f6f6f6;
        border-radius: 0 10px 10px 0;
        font-family: "open-sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        color: #a65cf0;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease-in;
        outline: none;
      }

      &--svg {
        margin-left: 136px;
        transition: all 0.2s ease-in;
      }

      &--list {
        position: absolute;
        top: 50px;
        left: 0;
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 205px;
        padding: 32px 30px 22px;
        border: 2px solid #f7f7f7;
        border-top: none;
        border-radius: 0 0 10px 10px;
        background-color: #fff;
        z-index: -1;
      }

      &--item a {
        font-family: "open-sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        color: #333333;
        outline: none;
        transition: all 0.2s ease-in;
      }

      &--item:not(:nth-child(5n)) {
        margin-bottom: 11px;
      }
    }

    &-wrapper {
      grid-column: 11 / 13;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 60px;
      &-768 {
        display: none;
      }

      &--client {
        height: 36px;
        margin-right: 27px;
        padding: 4px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease-in;
        outline: none;
      }

      &--basket {
        height: 36px;
        padding: 3px 4px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease-in;
        outline: none;
      }
    }
  }
}

.burger__menu {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #fff;
  z-index: 3;

  &--icon {
    margin-bottom: 34px;
  }

  &--link {
    display: flex;
    justify-content: space-between;
  }

  &--list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    max-width: 288px;
    height: 148px;
  }

  &--item a {
    font-family: "open-sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
  }

  &--item:not(:nth-child(3n)) {
    margin-bottom: 41px;
  }

  &--img {
    display: flex;
    align-items: flex-end;
  }

  &-wrapper {
    display: none;
  }

  .burger__container {
    width: 100%;
    padding: 34px 72px 60px 72px;
  }
}

.hero {
  &__swiper {
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

  &__content {
    padding-top: 80px;
    &-title {
      width: 100%;
      max-width: 496px;
      margin: 0;
      margin-bottom: 49px;
      font-family: "open-sans";
      font-size: 48px;
      font-weight: 700;
      line-height: 65px;
      color: #999999;
    }

    &-title3 {
      max-width: 587px;
      color: #ffffff;
    }

    &-btn {
      padding: 21px 48px;
      border: 2px solid #a65cf0;
      border-radius: 10px;
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      color: #ffffff;
      background-color: #a65cf0;
      cursor: pointer;
      outline: none;
    }
  }

  &__slide1 {
    height: auto;
    min-height: 400px;
    background-image: url(../image/hero1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__slide2 {
    height: auto;
    min-height: 400px;
    background-image: url(../image/hero2.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__slide3 {
    height: auto;
    min-height: 400px;
    background-image: url(../image/hero3.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__button {
    display: none;
  }

  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    margin: 0 8px;
    cursor: pointer;
    outline: none;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 20px;
  }

  .swiper-pagination-bullet-active {
    background-color: #333333;
  }
}

.sale {
  padding: 68px 0 35px;

  &__block-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;
  }

  &__manipulation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 77px;
  }

  &-button-prev,
  &-button-next {
    padding: 0;
    border: none;
    background-color: #fff;
    cursor: pointer;
    outline: none;
  }

  &__title {
    margin: 0;
    font-family: "open-sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__swiper {
    width: 100%;
    max-width: 1280px;
    &-slide1,
    &-slide3,
    &-slide4,
    &-slide6 {
      width: 296px;
    }

    &-slide2,
    &-slide5 {
      width: 100%;
      max-width: 624px;
    }
  }

  &__card1 {
    position: relative;
    width: 296px;
    padding: 72px 30px 47px 30px;
    border-radius: 10px;
    background-color: #f7f7f7;
  }

  &__card2 {
    position: relative;
    width: 100%;
    max-width: 624px;
    padding: 37px 30px 30px 30px;
    border-radius: 10px;
    background-color: #f7f7f7;
  }

  &__card6 {
    padding: 66px 30px 47px 30px;
  }

  &__card {
    width: 100%;
    &-discount2,
    &-discount1 {
      position: absolute;
      top: 30px;
      left: 0;
    }

    &-sale1 {
      margin-bottom: 14px;
      padding: 0 20px;
    }

    &-sale2 {
      margin-bottom: 14px;
      padding: 0 60px;
    }

    &-sale3 {
      margin-bottom: 5px;
      padding: 0 44px;
    }

    &-wrapper {
      display: flex;
    }

    &-img {
      width: 100%;
      max-width: 360px;
      padding: 75px 0 0 130px;
    }

    &-img1 {
      padding: 74px 0 0 120px;
    }

    &-title {
      width: 100%;
      max-width: 222px;
      margin: 0;
      margin-bottom: 21px;
      font-family: "open-sans";
      font-size: 24px;
      font-weight: 400;
      line-height: 31px;
      color: #333333;
    }

    &-btn {
      padding: 14px 33px;
      border: 2px solid #a65cf0;
      border-radius: 10px;
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      color: #a65cf0;
      background-color: transparent;
      transition: all 0.2s ease-in;
      outline: none;
    }

    &-price {
      display: flex;
      margin-bottom: 40px;
      &--disc {
        margin-right: 30px;
        font-family: "open-sans";
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        color: #ff862f;
      }

      &--item {
        font-family: "open-sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        color: #999999;
        text-decoration: line-through;
      }
    }

    &-bg2 {
      width: 100%;
      max-width: 230px;
      height: 107px;
      background-image: url(../image/sale2.1.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    &-bg5 {
      width: 100%;
      max-width: 245px;
      height: 130px;
      background-image: url(../image/sale5.1.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.rating {
  padding: 33px 0 69px;
  &__title {
    margin: 0;
    margin-bottom: 26px;
    font-family: "open-sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__wrapper-list {
    margin-bottom: 22px;
  }

  &__list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(4, 296px);
    grid-template-rows: repeat(2, minmax(420px, 1fr));
    margin-bottom: 32px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #f7f7f7;
  }

  &__card9,
  &__card10,
  &__card11,
  &__card12,
  &__card13,
  &__card14,
  &__card15,
  &__card16,
  &__card17,
  &__card18 {
    display: none;
  }

  &__card-stars {
    position: absolute;
    top: 32px;
    left: 30px;
    font-family: "open-sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #ff862f;
  }

  .wrapper__card-img {
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .wrapper__card-img8 {
    padding: 0 14px;
  }

  &__card1 {
    padding: 109px 15px 47px 15px;
  }

  &__card2 {
    padding: 90px 15px 47px 15px;
  }

  &__card3 {
    padding: 88px 15px 47px 15px;
  }

  &__card4 {
    padding: 66px 15px 47px 15px;
  }

  &__card5 {
    padding: 75px 15px 47px 15px;
  }

  &__card6 {
    padding: 75px 15px 47px 15px;
  }

  &__card7 {
    padding: 61px 15px 47px 15px;
  }

  &__card8 {
    padding: 66px 27px 47px 27px;
  }

  &__card9 {
    padding: 66px 16px 47px 16px;
  }

  &__card10 {
    padding: 59px 16px 47px 16px;
  }

  &__card11 {
    padding: 57px 16px 47px 16px;
  }

  &__card12 {
    padding: 84px 16px 47px 16px;
  }

  &__card13 {
    padding: 63px 16px 47px 16px;
  }

  &__card14 {
    padding: 99px 16px 47px 16px;
  }

  &__card15 {
    padding: 85px 16px 47px 16px;
  }

  &__card16 {
    padding: 86px 16px 47px 16px;
  }

  &__card17 {
    padding: 86px 16px 47px 16px;
  }

  &__card18 {
    padding: 61px 16px 47px 16px;
  }

  .wrapper__item {
    width: 100%;
    max-width: 238px;
    margin: 0 auto;
    &--head {
      width: 100%;
      max-width: 210px;
      margin: 0;
      margin-bottom: 21px;
      font-family: "open-sans";
      font-size: 24px;
      font-weight: 400;
      line-height: 31px;
      color: #333333;
    }

    &--head1 {
      max-width: 238px;
      margin: 0;
      margin-bottom: 21px;
      font-family: "open-sans";
      font-size: 24px;
      font-weight: 400;
      line-height: 31px;
      color: #333333;
    }

    &-price {
      margin-bottom: 43px;
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #666666;
    }

    &-btn {
      padding: 14px 33px;
      border: 2px solid #a65cf0;
      border-radius: 10px;
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      color: #a65cf0;
      background-color: transparent;
      transition: all 0.2s ease-in;
      outline: none;
    }
  }

  &__button {
    text-align: center;
    display: none;
  }

  &__btn {
    padding: 20px 35px;
    border: 2px solid #a65cf0;
    border-radius: 10px;
    font-family: "open-sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #ffffff;
    background-color: #a65cf0;
    transition: all 0.2s ease-in;
    outline: none;
  }

  .list {
    display: flex;
    justify-content: center;
  }
}

.collection {
  padding: 167px 0 30px 0;
  height: auto;
  min-height: 600px;
  &__title {
    margin: 0;
    font-family: "playfair";
    font-size: 60px;
    font-weight: 900;
    line-height: 60px;
    color: #d5b986;
  }

  &__text {
    max-width: 520px;
    margin: 0;
    margin-bottom: 50px;
    font-family: "open-sans";
    font-size: 48px;
    font-weight: 400;
    line-height: 57px;
    color: #ffffff;
  }

  &__btn {
    padding: 20px 30px;
    border: 2px solid #a65cf0;
    border-radius: 10px;
    font-family: "open-sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: #ffffff;
    background-color: #a65cf0;
    cursor: pointer;
    transition: all 0.2s ease-in;
    outline: none;
  }
  background-image: url(../image/collection.png);
}

.categorys {
  padding: 70px 0 35px 0;
  &__title {
    margin: 0;
    margin-bottom: 26px;
    font-family: "open-sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__list {
    width: 100%;
    max-width: 1280px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(6, minmax(132px, 186px));
    grid-template-rows: 511px 405px;
  }

  &__card1 {
    position: relative;
    grid-column: 1 / 4;
    border-radius: 10px;
    padding: 30px 30px 32px 30px;
    background-color: #f7f7f7;
  }

  &__card-list {
    display: flex;
    margin-bottom: 16px;
  }

  &__card-item {
    font-family: "open-sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #999999;
  }

  &__card-item:not(:last-child) {
    margin-right: 30px;
  }

  &__card-item1 {
    margin-right: 45px;
  }

  &__card-title {
    margin: 0;
    // margin-bottom: 368px;
    font-family: "open-sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__card-title--down {
    margin: 0;
    // margin-bottom: 262px;
    font-family: "open-sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__card-img {
    position: absolute;
    top: 122px;
    left: 0;
  }

  &__card-wrapper {
    position: absolute;
    bottom: 28px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 108px;
    transition: all 0.2s ease-in;
    outline: none;
    & svg {
      cursor: pointer;
    }
  }

  &__card-link {
    margin-right: 5px;
    border-bottom: 2px solid transparent;
    font-family: "open-sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    color: #a65cf0;
    outline: none;
  }

  &__card-arrow {
    display: flex;
  }

  &__card-arrow svg {
    display: none;
  }

  &__card2 {
    position: relative;
    grid-column: 4 / 7;
    border-radius: 10px;
    padding: 30px 30px 32px 30px;
    background-color: #f7f7f7;
  }

  &__card3 {
    position: relative;
    grid-column: 1 / 3;
    border-radius: 10px;
    padding: 30px 30px 32px 30px;
    background-color: #f7f7f7;
  }

  &__card4 {
    position: relative;
    grid-column: 3 / 5;
    border-radius: 10px;
    padding: 30px 30px 32px 30px;
    background-color: #f7f7f7;
  }

  &__card5 {
    position: relative;
    grid-column: 5 / 7;
    border-radius: 10px;
    padding: 30px 30px 32px 30px;
    background-color: #f7f7f7;
  }
}

.good {
  padding: 35px 0;
  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
  }

  &__manipulation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 78px;
  }

  &-button-prev,
  &-button-next {
    padding: 0;
    border: none;
    background-color: #fff;
    cursor: pointer;
    outline: none;
  }

  &__title {
    margin: 0;
    font-family: "open-sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 624px;
    height: auto;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    height: 100%;
    min-height: 250px;
    padding: 30px;
    background-color: #f7f7f7;
  }

  &__text {
    font-family: "open-sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: #333333;
  }

  &__btn {
    padding: 17px 33px;
    border: 2px solid #a65cf0;
    border-radius: 10px;
    font-family: "open-sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: #a65cf0;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in;
    outline: none;
  }

  &__img1 {
    width: 100%;
    max-width: 624px;
    min-height: 426px;
    border-radius: 10px 10px 0 0;
    background-image: url(../image/good1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__img2 {
    width: 100%;
    max-width: 624px;
    min-height: 426px;
    border-radius: 10px 10px 0 0;
    background-image: url(../image/good2.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__img3 {
    width: 100%;
    max-width: 624px;
    min-height: 426px;
    border-radius: 10px 10px 0 0;
    background-image: url(../image/good3.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__img4 {
    width: 100%;
    max-width: 624px;
    min-height: 426px;
    border-radius: 10px 10px 0 0;
    background-image: url(../image/good4.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__img5 {
    width: 100%;
    max-width: 624px;
    min-height: 426px;
    border-radius: 10px 10px 0 0;
    background-image: url(../image/good5.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.form {
  padding: 35px 0 70px;
  &__title {
    margin: 0;
    margin-bottom: 9px;
    font-family: "open-sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    color: #333333;
  }

  &__wrapper {
    display: grid;
    gap: 32px;
    grid-template-columns: minmax(405px, 1fr) minmax(515px, 1fr);
  }

  &__left {
    &-container {
      position: relative;
      width: 100%;
    }

    &-text {
      width: 100%;
      max-width: 624px;
      margin-bottom: 16px;
      font-family: "open-sans";
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      color: #666666;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: baseline;
      height: 337px;
    }

    &-input {
      width: 100%;
      max-width: 624px;
      height: 54px;
      margin-bottom: 18px;
      padding-left: 17px;
      border: 1px solid #f7f7f7;
      border-radius: 10px;
      background-color: #f7f7f7;
      transition: all 0.2s ease-in;
      outline: none;
      &::placeholder {
        padding-top: 20px;
        font-family: "open-sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 40px;
        color: #999999;
      }
    }

    &-btn {
      padding: 17px 33px;
      border: 2px solid #a65cf0;
      border-radius: 10px;
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      color: #ffffff;
      background-color: #a65cf0;
      cursor: pointer;
      transition: all 0.2s ease-in;
      outline: none;
    }

    &-checkbox {
      padding-left: 21px;
      font-family: "open-sans";
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      color: #333333;
    }

    &-link {
      padding-left: 5px;
      font-family: "open-sans";
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      color: #a65cf0;
      text-decoration: underline;
      outline: none;
      cursor: pointer;
      transition: all 0.2s ease-in;
    }

    &-label {
      position: relative;
      display: flex;
      align-items: center;
    }
    &-input-checkbox {
      opacity: 0;
      position: absolute;
    }
    &-span {
      position: absolute;
      width: 14px;
      height: 14px;
      border: 1px solid #999999;
      border-radius: 2px;
      cursor: pointer;
    }
    &-span::before {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 14px;
      height: 14px;
      border-radius: 2px;
      background-color: #a65cf0;
    }
    &-span::after {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 7px;
      height: 4px;
      transform: rotate(-45deg);
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      z-index: 1;
    }
    &-input-checkbox:checked + span {
      border: 1px solid #a65cf0;
    }
    &-input-checkbox:checked + span::before {
      content: "";
    }
    &-input-checkbox:checked + span::after {
      content: "";
    }
  }

  &__right {
    padding-top: 25px;
    &-img {
      width: 100%;
      height: 383px;
      background-image: url(../image/form.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__tooltip {
    position: relative;
    transition: all 0.2s ease-in;
    &-text {
      position: absolute;
      top: -60px;
      left: -70px;
      width: 157px;
      height: 52px;
      padding: 5px;
      font-family: "open-sans";
      font-size: 9px;
      font-weight: 400;
      line-height: 14px;
      color: #ffffff;
      text-align: center;
      background-color: #333333;
      z-index: 1;
      opacity: 0;
    }

    &-span {
      position: absolute;
      top: -15px;
      left: 0;
      width: 12px;
      height: 12px;
      background-color: #333333;
      transform: rotate(45deg);
      opacity: 0;
    }

    &-wrapper {
      position: relative;
      cursor: pointer;
    }

    &-icon1 {
      display: none;
    }
  }

  .error {
    border: 1px solid #ff6972;
    background-color: #f7f7f7;
  }

  .error[for="tel"],
  .error[for="name"],
  .error[for="email"] {
    position: absolute;
    top: -18px;
    left: 18px;
    border: none;
    font-family: "open-sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #ff6972;
    background-color: transparent;
  }

  &__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;

    &-modal {
      position: relative;
      top: 10%;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 624px;
      height: 421px;
      padding: 118px 75px 122px 75px;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #ffffff;

      &-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 2px;
        cursor: pointer;
        transition: all 0.2s ease-in;
        outline: none;
      }

      &-image {
        width: 172px;
        height: 117px;
        margin: 0 auto;
        margin-bottom: 32px;
      }

      &-title {
        margin: 0;
        font-family: "open-sans";
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        color: #333333;
      }
    }
  }
}

.footer {
  padding: 24px 0 20px;
  background-color: #eaeaea;
  &__container {
    display: grid;
    grid-template-columns: minmax(219px, 435px) minmax(732px, 845px);
    grid-template-rows: 91px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__social {
    display: flex;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    &-title a {
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #333333;
      transition: all 0.2s ease-in;
      outline: none;
    }

    &-item {
      font-family: "open-sans";
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #999999;
    }

    &-list1 {
      width: 100%;
      max-width: 84px;
    }

    &-list2 {
      width: 100%;
      max-width: 154px;
    }

    &-list3 {
      width: 100%;
      max-width: 141px;
    }

    &-list4 {
      width: 100%;
      max-width: 128px;
    }
  }

  &__social-svg {
    width: 36px;
    height: 36px;
    padding: 3px;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in;
  }

  &__social-svg:not(:last-child) {
    margin-right: 13px;
  }
}

.copyright {
  padding: 5px 0;

  &__container {
    display: flex;
  }

  &__title {
    width: 100%;
    max-width: 118px;
    margin: 0 auto;
    font-family: "open-sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #999999;
  }

  &__year {
    width: 100%;
    max-width: 118px;
    padding-left: 10px;
    font-family: "open-sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #999999;
  }
}

.category__menu {
  display: flex;
}

.category__menu-btn {
  border: 2px solid #f6f6f6;
  background-color: #ffffff;
}

.category__menu-svg {
  transform: rotate(180deg);
  transition: all 0.2s ease-in;
}

.burger__active-menu {
  display: block;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted:after,
.choices[data-type*="select-one"]:after {
  display: none;
}

.choices {
  margin: 0;
}

.choices[data-type*="select-one"] .choices__inner {
  padding: 0;
}

.choices__inner {
  display: flex;
  vertical-align: top;
  padding: 0;
  width: 100%;
  min-height: auto;
  background-color: transparent;
  border: none;
  font-family: "open-sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #a65cf0;
  cursor: pointer;
  transition: all 0.2s ease-in;
  outline: none;
}

.is-open .choices__list--dropdown {
  border-color: #f6f6f6;
}

.choices__list--dropdown {
  position: absolute;
  top: 36px;
  max-width: 84px;
  padding: 10px;
  border: 2px solid #f6f6f6;
  background-color: #fff;
  z-index: 1;
}

.choices__list--single {
  padding: 0 20px 0 2px;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: transparent;
}

.choices__list--dropdown .choices__item {
  padding: 0;
  font-family: "open-sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333333;
  background-color: transparent;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.choices__list--dropdown .choices__list {
  overflow: hidden;
}

.choices__list--dropdown .choices__item:not(:last-child) {
  margin-bottom: 11px;
}

.modal__active {
  display: block;
  opacity: 0;
  transform: scale(0);
}

@media (max-width: 1350px) {
  .header {
    &__wrapper-up {
      padding: 0 36px;
    }

    &__wrapper-center {
      padding: 0 37px 0 26px;
    }

    &__up {
      padding: 17px 0;
      background: #ffffff;
      &-menu {
        display: none;
      }

      &-container {
        grid-template-columns: 1fr 140px;
      }

      &-phone {
        display: flex;
        justify-content: flex-end;
      }

      &-city {
        &-list {
          top: 44px;
        }
      }
    }

    &__center {
      display: block;
      background-color: #f6f6f6;
      &-container {
        display: grid;
        grid-template-columns: minmax(550px, 730px) minmax(0, 134px);
      }

      &-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--list {
          display: flex;
          justify-content: space-between;
          width: 100%;
          max-width: 950px;
        }

        &--item {
          font-family: "open-sans";
          font-size: 14px;
          font-weight: 400;
          line-height: 14px;
          color: #999999;
        }
      }

      &-wrapper {
        grid-column: 11 / 13;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 51px;
        &--client {
          margin-right: 31px;
          padding: 0;
          border: none;
          background-color: transparent;
        }

        &--basket {
          padding: 0;
          border: none;
          background-color: transparent;
        }
      }
    }

    &__down {
      padding: 17px 0 32px 0;
      &-wrapper {
        display: none;
      }

      &-container {
        height: 134px;
      }

      &-nav {
        height: 55px;
      }

      &-logo {
        height: 60px;
        margin-right: 54px;
      }

      &-block {
        margin: 0;
        max-width: 952px;
      }

      &-search--icon {
        left: 34px;
      }
    }
  }

  .hero {
    &__slide1 {
      background-image: url(../image/hero1.1024.png);
    }
    &__slide2 {
      background-image: url(../image/hero2.1024.png);
    }
    &__slide3 {
      background-image: url(../image/hero3.1024.png);
    }
  }

  .sale {
    &__card-img {
      display: none;
    }

    &__card-discount2,
    &__card-discount1 {
      top: 31px;
    }

    &__swiper {
      max-width: 952px;
    }

    &__swiper-slide2,
    &__swiper-slide5 {
      max-width: 296px;
    }

    &__card2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 511px;
      padding: 37px 30px 46px 30px;
    }

    &__card5 {
      padding: 37px 30px 30px 30px;
    }

    &__card-sale2 {
      max-width: 254px;
      padding: 76px 0 0 0;
    }
  }

  .rating {
    padding: 34px 0 69px;
    &__list-2,
    &__list {
      grid-template-columns: repeat(3, minmax(296px, 1fr));
    }

    &__card8,
    &__card7 {
      display: none;
    }

    &__btn {
      padding: 20px 35px;
    }
  }

  .collection {
    background-image: url(../image/collection1024.png);
  }

  .categorys {
    &__list {
      grid-template-rows: 511px 511px;
    }

    &__card-img {
      top: 129px;
    }

    &__card-img1 {
      position: absolute;
      top: 122px;
    }

    &__card1 {
      grid-column: 1 / 5;
    }

    &__card3 {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
    }

    &__card4 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &__card2 {
      grid-column: 3 / 5;
    }

    &__card5 {
      grid-column: 5 / 7;
    }

    // &__card-title--down {
    //   margin-bottom: 367px;
    // }
  }

  .good {
    &__text {
      width: 100%;
      max-width: 228px;
      font-size: 16px;
      line-height: 22px;
    }

    &__item {
      margin-bottom: 22px;
    }

    &__img5,
    &__img4,
    &__img3,
    &__img2,
    &__img1 {
      min-height: 202px;
    }

    &__wrapper {
      min-height: 254px;
    }
  }

  .form {
    &__wrapper {
      display: grid;
      gap: 32px;
      grid-template-columns: minmax(405px, 1fr) minmax(0, 515px);
    }

    &__left-text {
      max-width: 400px;
    }

    &__right {
      padding-top: 77px;
      &-image {
        height: 310px;
        background-image: url(../image/form2.png);
      }
    }
  }

  .footer {
    &__container {
      display: grid;
      grid-template-columns: minmax(0, 219px) minmax(732px, 1fr);
    }
  }

  .choices__list--dropdown {
    top: 38px;
  }
}

@media (max-width: 1020px) {
  .container {
    padding: 0 72px;
  }

  .header {
    &__wrapper-up {
      padding: 0 72px;
    }

    &__wrapper-center {
      padding: 0 63px;
    }

    &__wrapper-down {
      padding: 0 72px;
    }

    &__up {
      padding: 17px 0;
      &-city {
        &-list {
          top: 42px;
        }
      }
    }

    &__center {
      &-container {
        grid-template-columns: 1fr;
        height: 50px;
      }

      &-wrapper {
        display: none;
      }
    }

    &__down {
      padding: 33px 0 31px 0;

      &-container {
        height: 120px;
      }

      &-nav {
        display: none;
      }

      &-logo {
        height: 28px;
        margin: 0 auto;
      }

      &-wrapper {
        display: none;
        &-768 {
          position: absolute;
          top: -4px;
          right: -4px;
          display: block;
        }

        &--client {
          margin-right: 20px;
        }
      }

      &-category {
        max-width: 187px;
        &--svg {
          margin-left: 26px;
        }

        &--btn {
          padding: 17px 0 19px 28px;
        }

        &--list {
          height: 340px;
        }

        &--item:not(:nth-child(5n)) {
          margin: 0;
        }

        &--item:not(:last-child) {
          margin-bottom: 11px;
        }
      }

      &-burger {
        position: absolute;
        display: block;
        width: 24px;
        height: 25px;
      }

      &-burger-span {
        position: absolute;
        top: 12px;
        width: 100%;
        height: 3px;
        border-radius: 4px;
        background-color: #a65cf0;
      }

      &-burger-span::before {
        content: "";
        position: absolute;
        top: -11px;
        width: 100%;
        height: 3px;
        border-radius: 4px;
        background-color: #a65cf0;
      }

      &-burger-span::after {
        content: "";
        position: absolute;
        top: 10px;
        width: 100%;
        height: 3px;
        border-radius: 4px;
        background-color: #a65cf0;
      }
    }
  }

  .hero {
    &__slide1 {
      background-image: url(../image/hero1.768.png);
    }

    &__slide2 {
      background-image: url(../image/hero2.768.png);
    }

    &__slide3 {
      background-image: url(../image/hero3.768.png);
    }

    &__content {
      padding: 80px 72px;
    }
  }

  .sale {
    &__swiper {
      max-width: 624px;
    }

    &__card2 {
      padding: 37px 21px 46px 21px;
    }

    &__card5 {
      padding: 37px 21px 30px 21px;
    }

    &__card-wrapper {
      padding: 0 0 0 10px;
    }

    &__card6 {
      padding: 64px 30px 30px 30px;
    }
  }

  .rating {
    padding: 34px 0 70px;
    &__list {
      grid-template-columns: repeat(2, minmax(296px, 415px));
      margin-bottom: 34px;
    }

    &__card5,
    &__card6 {
      padding: 75px 15px 46px 15px;
    }

    &__btn {
      padding: 20px 35px;
    }
  }

  .collection {
    &__container {
      padding: 0 36px;
    }
  }

  .categorys {
    &__list {
      grid-template-columns: repeat(6, minmax(77px, 117px));
      grid-template-rows: 511px 511px 511px;
    }

    &__card1 {
      grid-column: 1 / 7;
    }

    &__card3 {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }

    &__card4 {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    &__card2 {
      grid-column: 4 / 7;
      grid-row: 2 / 3;
    }

    &__card5 {
      grid-column: 4 / 7;
      grid-row: 3 / 4;
    }
  }

  .good {
    padding: 35px 0;
  }

  .form {
    &__wrapper {
      grid-template-columns: minmax(0, 554px) 187px;
    }

    &__right {
      padding-top: 12px;
      &-img {
        height: 425px;
        background-image: url(../image/form2.png);
      }
    }
  }

  .footer {
    &__container {
      gap: 20px;
      grid-template-columns: minmax(0, 219px) minmax(0, 732px);
      grid-template-rows: 34px 92px;
    }

    &__wrapper {
      grid-column: 1 / 3;
      flex-direction: row;
    }

    &__content {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 12px;
  }

  .header {
    &__wrapper-up,
    &__wrapper-down,
    &__wrapper-center {
      padding: 0 12px;
    }

    &__icon {
      display: block;
      padding: 12px 0 11px 0;
      background-color: #f6f6f6;
      &-img {
        display: block;
        margin: 0 auto;
      }
    }

    &__up {
      padding: 0;
      &-container {
        grid-template-columns: 1fr;
        grid-template-rows: 57px 16px;
      }

      &-phone {
        justify-content: flex-start;
        align-items: center;
        max-width: 145px;
        & svg {
          margin-right: 5px;
        }
      }
    }

    &__center {
      display: none;
    }

    &__down {
      &-border {
        position: absolute;
        display: block;
        width: 100%;
        top: 20px;
        padding: 24px 0;
        border-top: 1px solid #f7f7f7;
        border-bottom: 1px solid #f7f7f7;
      }

      &-burger-span {
        top: 10px;
        left: 4px;
      }

      &-logo {
        display: none;
      }

      &-block {
        flex-wrap: wrap;
      }

      &-search {
        margin-bottom: 16px;
        &--input {
          border-radius: 10px;
        }
      }

      &-category {
        max-width: 768px;
        &--btn {
          position: relative;
          max-width: 768px;
          padding: 17px 0 19px 30px;
          border-radius: 10px;
        }

        &--svg {
          position: absolute;
          top: 26px;
          right: 31px;
          margin: 0;
        }
      }

      &-container {
        height: 189px;
      }

      &-wrapper--client {
        margin-right: 20px;
      }
    }
  }

  .burger__menu {
    top: 20px;
    &--list {
      width: 144px;
      height: 337px;
      margin-bottom: 26px;
    }

    &--icon {
      margin-bottom: 22px;
    }

    &--item:not(:nth-child(3n)) {
      margin: 0;
    }

    &--item:not(:last-child) {
      margin-bottom: 41px;
    }

    &--img {
      display: none;
    }

    &-wrapper {
      display: block;
      background-color: #f7f7f7;

      &-item1 {
        position: relative;
      }

      &-link {
        position: absolute;
        top: -17px;
        right: -146px;
      }

      &--list {
        display: grid;
        grid-template-columns: repeat(2, minmax(147px, 1fr));
        grid-template-rows: repeat(2, 37px);
        align-items: center;
        justify-items: start;
      }

      &--list a {
        font-family: "open-sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #999999;
      }
    }

    .burger__container {
      padding: 12px 12px 0 12px;
    }

    .burger__container-wrapper {
      padding: 12px;
    }
  }

  .hero {
    &__content {
      padding: 30px 0 0 30px;
      &-title {
        max-width: 204px;
        font-family: "open-sans";
        font-size: 20px;
        line-height: 28px;
      }

      &-btn {
        display: none;
      }
    }

    &__swiper {
      min-height: 210px;
      margin-bottom: 33px;
    }

    &__slide1 {
      min-height: 210px;
      background-image: url(../image/hero1.320.png);
    }

    &__slide2 {
      min-height: 210px;
      background-image: url(../image/hero2.320.png);
    }

    &__slide3 {
      min-height: 210px;
      background-image: url(../image/hero3.320.png);
    }

    &__button {
      display: block;
      padding: 22px 104px;
      border: none;
      border-radius: 10px;
      font-family: "open-sans";
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      color: #ffffff;
      background-color: #a65cf0;
    }
  }

  .sale {
    position: relative;
    padding: 70px 0 30px;
    &__title {
      font-family: "open-sans";
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      color: #333333;
    }

    &__manipulation {
      position: absolute;
      bottom: -6px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &__swiper {
      max-width: 624px;

      &-slide2,
      &-slide5 {
        max-width: 624px;
      }
    }

    &__swiper-wrapper {
      margin-bottom: 16px;
    }

    &__block-head {
      margin-bottom: 25px;
    }

    &__card6 {
      padding: 64px 30px 46px 30px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-sale1 {
        margin-bottom: 18px;
      }

      &-title {
        max-width: 233px;
      }
    }
  }

  .rating {
    padding: 73px 0 69px;
    &__title {
      font-size: 24px;
      line-height: 24px;
    }

    &__card-stars {
      display: flex;
      justify-content: space-between;
      width: 36px;
      top: 17px;
      left: 16px;
      font-size: 12px;
      line-height: 16px;
      & svg {
        width: 13px;
        height: 13px;
      }
    }

    &__wrapper-list {
      margin-bottom: 32px;
    }

    &__list {
      gap: 16px;
      grid-template-columns: repeat(2, minmax(140px, 1fr));
      grid-template-rows: repeat(3, 278px);
      margin-bottom: 16px;
    }

    &__card1 {
      padding: 52px 15px 30px 15px;
    }

    &__card2 {
      padding: 48px 15px 30px 15px;
    }

    &__card3 {
      padding: 47px 15px 30px 15px;
    }

    &__card4 {
      padding: 42px 15px 30px 15px;
    }

    &__card5 {
      padding: 44px 15px 30px 15px;
    }

    &__card6 {
      padding: 44px 15px 30px 15px;
    }

    &__card7 {
      padding: 37px 15px 30px 15px;
    }

    &__card8 {
      padding: 35px 15px 30px 15px;
    }

    &__card9 {
      padding: 40px 16px 30px 16px;
    }

    &__card10 {
      padding: 35px 16px 30px 16px;
    }

    &__card11 {
      padding: 35px 16px 30px 16px;
    }

    &__card12 {
      padding: 48px 16px 30px 16px;
    }

    &__card13 {
      padding: 32px 16px 30px 16px;
    }

    &__card14 {
      padding: 54px 16px 30px 16px;
    }

    &__card15 {
      padding: 47px 16px 30px 16px;
    }

    &__card16 {
      padding: 45px 16px 30px 16px;
    }

    &__card17 {
      padding: 57px 16px 30px 16px;
    }

    &__card18 {
      padding: 35px 16px 30px 16px;
    }

    .wrapper__card-img {
      width: 100%;
      max-width: 111px;
      margin-bottom: 21px;
    }

    .wrapper__card-img2 {
      margin-bottom: 16px;
    }

    .wrapper__card-img3 {
      margin-bottom: 11px;
    }

    .wrapper__card-img4 {
      margin-bottom: 14px;
    }

    .wrapper__item {
      &--head {
        max-width: 95px;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 21px;
      }

      &--head1 {
        max-width: 105px;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 21px;
      }

      &-price {
        margin-bottom: 27px;
      }

      &-btn {
        padding: 8px 24px;
      }
    }

    &__btn {
      padding: 20px 34px;
    }
  }

  .collection {
    min-height: 210px;
    padding: 38px 0 30px 0;
    background-image: url(../image/collection320.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    &__container {
      position: relative;
    }

    &__title {
      margin: 0;
      font-family: playfair;
      font-size: 24px;
      font-weight: 900;
      line-height: 23px;
      color: #d5b986;
    }

    &__text {
      max-width: 187px;
      margin: 0;
      font-family: open-sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      color: #fff;
    }

    &__btn {
      position: absolute;
      bottom: -203px;
      padding: 19px 84px;
    }
  }

  .categorys {
    padding: 162px 0 35px 0;
    &__list {
      grid-template-columns: repeat(6, minmax(35px, 1fr));
      grid-template-rows: 332px 206px 206px;
      column-gap: 16px;
      row-gap: 32px;
    }

    &__title {
      font-size: 24px;
      line-height: 24px;
    }

    &__card {
      &-img {
        top: 85px;
      }

      &-img1 {
        top: 103px;
      }

      &-img4 {
        top: 102px;
      }

      &-title {
        margin: 0;
        margin-right: 5px;
        font-size: 16px;
        line-height: 22px;
      }

      &-title1 {
        font-size: 24px;
        line-height: 33px;
      }

      &-title--down {
        margin: 0;
        margin-right: 5px;
        font-size: 16px;
        line-height: 22px;
      }

      &-title--down1 {
        line-height: 17px;
      }

      &-title--down4 {
        max-width: 75px;
        height: 39px;
        margin: 0;
        margin-right: 5px;
        font-size: 16px;
        line-height: 17px;
      }

      &-list {
        margin-bottom: 15px;
      }

      &-list1 {
        flex-direction: column;
        margin-bottom: 3px;
      }

      &-list2 {
        flex-direction: column;
        margin-bottom: 4px;
      }

      &-item {
        height: 14px;
        font-size: 10px;
        line-height: 10px;
      }

      &-item2 {
        font-size: 14px;
        line-height: 14px;
      }

      &-item:not(:last-child) {
        margin-right: 21px;
      }

      &-wrapper {
        display: none;
      }

      &-arrow {
        align-items: center;
        & svg {
          display: block;
        }
      }

      &-arrow1 {
        align-items: flex-end;
      }
    }

    &__card2,
    &__card3,
    &__card4,
    &__card5 {
      padding: 16px;
    }
  }

  .good {
    position: relative;
    padding: 42px 0 35px;
    &__title {
      font-size: 24px;
      line-height: 24px;
    }

    &__item {
      margin-bottom: 26px;
    }

    &__manipulation {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    &__wrapper {
      margin-bottom: 16px;
    }
  }

  .form {
    padding: 67px 0 69px;
    &__title {
      font-size: 24px;
      line-height: 24px;
    }

    &__wrapper {
      grid-template-columns: minmax(296px, 1fr);
    }

    &__left {
      &-wrapper {
        height: 335px;
      }

      &-input {
        margin-bottom: 16px;
      }

      &-checkbox {
        padding-left: 20px;
        font-size: 12px;
        line-height: 14px;
      }

      &-link {
        padding-left: 3px;
        font-size: 12px;
        line-height: 16px;
      }
    }

    &__right {
      display: none;
    }

    &__overlay {
      &-modal {
        max-width: 296px;
        height: 216px;
        padding: 60px 51px;

        &-image {
          margin-bottom: 14px;
        }

        &-title {
          font-size: 16px;
          line-height: 16px;
          text-align: center;
        }
      }
    }
  }

  .footer {
    padding: 24px 0 19px;
    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: 85px 206px;
    }

    &__wrapper {
      flex-direction: column;
      margin: 0 auto;
    }

    &__content {
      display: grid;
      grid-template-columns: 157px 139px;
      grid-template-rows: 114px 93px;
      justify-content: space-around;
      &-list {
        max-width: 139px;
      }
    }

    &__social {
      display: flex;
      margin: 0 auto;
    }
  }

  .hero .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .hero .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    margin: 0 4px;
  }

  .hero .swiper-horizontal > .swiper-pagination-bullets,
  .hero .swiper-pagination-bullets.swiper-pagination-horizontal,
  .hero .swiper-pagination-custom,
  .hero .swiper-pagination-fraction {
    bottom: 5px;
  }
}
